main {
    padding: 1em 0;
}

.catalogue-cont {
    display: grid;
    border-bottom: 1px solid rgba(12, 12, 12, 0.1);
}

.item-card {
    display: grid;
    align-items: center;
    border-top: 1px solid rgba(12, 12, 12, 0.1);
    padding: 1.25em 0.5em;
}

.item-preview-cont {
    display: grid;
    justify-items: center;
    height: 200px;
    margin: 1em 0;
    background: rgba(12, 12, 12, 0.15);
}

img.item-preview {
    height: inherit;
    width: 100%;
    object-fit: scale-down;
}

.item-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}

.item-name {
    font-size: 1.3em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.item-price {
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 1/3;
}

.item-category,
.item-loc {
    display: grid;
}

.item-rating {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

.item-card-header {
    display: grid;
    gap: 0.5em;
}

.user-cont {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5em;
}

.user-pfp {
    width: 24px;
}

.user-name {
    font-size: 1.1em;
}

/* search-mobile */

.search-cont-mobile {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 0.5em;
}

.searchbar {
    height: 70px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 1em;
    grid-column: 1/4;
}

.searchbar button {
    border: 1px solid rgb(12, 12, 12);
    border-left: 0;
    padding: 0.5em 1em;
    border-radius: 0 5px 5px 0;
    font-size: 14px;
}

.searchbar input {
    padding: 0.5em;
    padding-left: 1em;
    border: 1px solid rgb(12, 12, 12);
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

#filter,
#category,
#sort {
    background: transparent;
    border: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5em;
    align-items: center;
    font-size: 1em;
}

.search-cont-mobile #filter {
    justify-self: left;
}

.search-cont-mobile #category {
    justify-self: center;
}

.search-cont-mobile #sort {
    justify-self: right;
}

.search-wrapper-desktop {
    display: none;
}

.search-cont-desktop {
    display: grid;
    gap: 1em;
}

.search-divider {
    width: 100%;
    border-top: 1px solid rgba(12, 12, 12, 0.1);
}

.prop-filter,
.vehicle-filter,
.furniture-filter,
.w-cloth-filter,
.m-cloth-filter,
.app-filter {
    display: none;
}

.search-cont-desktop .section-title {
    font-size: 1.3em;
    font-weight: bold;
}

.price-cont,
.sort-cont,
.search-category-cont {
    display: grid;
}

.prop-filter {
    display: grid;
}

#prop-filter-form,
#vehicle-filter-form,
#furniture-filter-form,
#w-cloth-filter-form,
#m-cloth-filter-form,
#app-filter-form,
#price-form,
#sort-form {
    display: grid;
    gap: 1em;
}

.search-cont-desktop input[type="text"],
.search-cont-desktop input[type="number"],
.search-cont-desktop select,
.mobile-filter-cont input[type="text"],
.mobile-filter-cont input[type="number"],
.mobile-filter-cont select,
.mobile-sort-cont input[type="text"],
.mobile-sort-cont input[type="number"],
.mobile-sort-cont select {
    padding: 0.4em 1em;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid rgba(12, 12, 12, 0.4);
}

.section-title {
    margin-top: 0;
}

.searchbar-filter {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    box-sizing: border-box;
}

#searchbar-filter-btn {
    border: 1px solid rgba(12, 12, 12, 0.5);
    border-left: 0;
    padding: 0.5em 1em;
    border-radius: 0 5px 5px 0;
    font-size: 14px;
}

#searchbar-filter-input {
    padding: 0.5em;
    padding-left: 1em;
    border: 1px solid rgba(12, 12, 12, 0.5);
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.mobile-filter-cont,
.mobile-sort-cont,
.mobile-category-cont {
    position: fixed;
    z-index: 2000;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: white;
    display: none;
    flex-direction: column;
}

.mobile-filter-header,
.mobile-sort-header,
.mobile-category-header {
    box-shadow: 1px 0 12px 0 rgba(12, 12, 12, 0.25);
    padding: 0.75em;
    font-size: 1.5em;
}

.mobile-filter-header .title,
.mobile-sort-header .title,
.mobile-category-header .title {
    margin-left: 1em;
}

.mobile-filter-content,
.mobile-sort-content,
.mobile-category-content {
    overflow: scroll;
    padding: 1.5em 1em;
    display: grid;
    gap: 1.25em;
}

.mobile-filter-content:last-child {
    margin-bottom: 2em;
}

.filter-button,
.sort-button {
    margin-top: 1em;
    background: rgb(12, 12, 12);
    border-radius: 10px;
    color: white;
    box-shadow: 1px 1px 12px 0 rgba(12, 12, 12, 0.25);
    padding: 0.75em;
}

.mobile-category-content {
    padding: 0;
    gap: 0;
}

.category-item {
    border-bottom: 1px solid rgba(12, 12, 12, 0.15);
    padding: 1.5em;
    font-size: 1.1em;
    transition-property: background, color;
    transition-duration: 75ms;
}

.category-item:active {
    background: rgb(12, 12, 12);
    color: white;
}

@media only screen and (min-width: 768px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    footer {
        margin-top: auto;
    }

    main {
        max-width: 1256px;
        margin: 0 auto;
    }

    .catalogue-cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .search-cont-mobile {
        min-width: 628px;
        margin: 0 auto;
    }

    .item-card {
        flex-basis: 20%;
        width: 280px;
        max-width: 280px;
        min-width: 280px;
        border: 1px solid rgba(12, 12, 12, 0.1);
        padding: 1em;
    }

    .item-name {
        font-size: 1.25em;
    }

    .catalogue-cont {
        border-bottom: 0;
    }
}


@media only screen and (min-width: 1024px) {
    .search-cont-mobile {
        display: none;
    }

    .search-wrapper-desktop {
        display: unset;
    }

    main {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 2em;
        width: 100%;
        padding: 50px;
        padding-bottom: 3em !important;
        box-sizing: border-box;
        max-width: unset;
    }

    .catalogue-cont {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .item-card {
        min-width: 230px;
        max-width: 230px;
        font-size: 14px;
    }
}