.nav-bar {
    height: 45px;
    width: 100%;
    background: rgba(12, 12, 12, 1);
    color: white;
    display: grid;
    position: sticky;
    top: 0;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 1.5em;
}

.menu-cont {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    z-index: 10;
    transition-property: width;
    transition-duration: 250ms;
    overflow: hidden;
    position: fixed;
    width: 0;
    top: 0;
}

#ham-menu-btn {
    margin-left: 1em;
}

.nav-menu-cont {
    background: rgb(12, 12, 12);
    display: grid;
    grid-template-rows: auto 1fr;
}

.close-cont {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 2em 2em 0 2em;
    align-items: center;
}

.nav-menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0 4em 0 2em;
}

.nav-menu-list>li {
    margin: 1em 0;
}

.back-dim {
    background: rgba(12, 12, 12, 0.7);
}

.right-nav-cont {
    justify-self: right;
    margin: 1em;
}

#profile-nav {
    display: none;
}

.signupin-cont {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, auto);
    display: initial;
}

.desktop-nav-cont {
    display: none;
}

.desktop-nav-cont ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.desktop-nav-cont li a {
    color: white;
    text-decoration: none;
    margin: 0 1em;
}


@media only screen and (min-width: 768px) {
    .nav-bar {
        grid-template-columns: 1fr auto auto;

    }

    #ham-menu-btn {
        display: none;
    }

    .desktop-nav-cont {
        display: initial;
    }

    .title {
        margin-left: 1em;
    }

    .signupin-cont span {
        margin: 0 0.5em;
    }
}