.divider {
    margin: 0em 1.25em;
}

/* ==== */

.gallery-cont {
    width: 100%;
    height: calc(400px + 1.2em);
    position: relative;
}

.gallery-cont>.item-view-return {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 1em;
    width: 100%;
    box-sizing: border-box;
    background: rgba(12, 12, 12, 0.2);
    box-shadow: 0 0 5px 5px rgba(12, 12, 12, 0.2);
}

.item-view-return {
    font-size: 1.2em;
}

.item-view-return>.fa-arrow-left {
    margin-right: 1rem;
}

.gallery-carousel {
    /* background: rgba(12, 12, 12, 0.25); */
    background: lightgreen;
    height: 100%;
    display: grid;
    text-align: center;
    align-items: center;
}

.name-price-cont {
    padding: 1em 1.25em;
}

#item-name {
    margin-bottom: 0;
}

#seller-name {
    margin-top: 0;
    color: rgba(12, 12, 12, 0.55);
}

.price-cont {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    gap: 0.5em;
}

#price-per {
    color: rgba(12, 12, 12, 0.75);
}

/* ==== */

main {
    padding: 1em 1.25em;
    justify-items: center;
}

.main-section {
    display: grid;
    row-gap: 1em;
    margin: 2em 0;
    width: 100%;
}

.main-section>h4 {
    margin: 0;
}

.description {
    margin: 0;
    text-align: justify;
}

.contact-details {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    column-gap: 0.5em;
    row-gap: 0.5em;
}

.contact-details>pre {
    margin: 0;
}

.contact-details>.fas {
    text-align: center;
}

.contact-details>span {
    font-weight: bold;
    font-size: 0.8em;
}

.main-placeholder {
    background: rgba(12, 12, 12, 0.25);
    height: 50px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}

/* ==== */

@media only screen and (min-width: 768px) {
    .name-price-cont {
        display: grid;
        max-width: 1000px;
        margin: 0 auto;
    }

    .price-cont {
        grid-column: 2/3;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
    }

    #rental-price {
        font-size: 2em;
    }

    #price-per {
        font-size: 1.25em;
    }

    .divider {
        max-width: 1000px;
        margin: 0 auto;
    }

    main {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2em;
    }

    .main-features {
        grid-column: 1/3;
    }

    .main-section {
        margin: 1em 0;
    }

    .contact-cont {
        grid-column: 2/3;
        background: rgba(12, 12, 12, 0.25);
        padding: 1em;
        box-sizing: border-box;
        border-radius: 5px;
    }
}